{
    "Logging": {
        "LogLevel": {


            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=covoiturage_db;Username=postgres;Password=5785"
    },
    "Jwt": {
        "Key": "CLE_SUPERt_SECRET-Ddsfrs@ghfmùfsd(é25415cls",
        "Issuer": "CovoiturageAPI",
        "Audience": "CovoiturageUsers"
    },
    "SendGridSettings": {
        "ApiKey": "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",
        "SenderEmail": "2743908@collegelacite.ca",
        "SenderName": "Covoiturage La Cité"
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    },
    "InstitutionalEmail": {
        "AllowedDomains": [
            "lacitec.on.ca",
            "collegelacite.ca"
        ]
    },
    "AllowedHosts": "*"
}
