{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IsTestMode": false,

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "covoiturage-lacite-core",
    "Audience": "covoiturage-lacite-web"
  },
  "Microsoft": {
    "TenantId": "",
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "covoiturage_lacite_logs"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "rayanenana075@gmail.com",
    "Password": "lyiy krfo pgzx ubed",
    "FromName": "Covoiturage La Cité (Dev)",
    "FromEmail": "rayanenana075@gmail.com"
  }
}
